apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-server-conf
  namespace: observation
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'webapp'
        static_configs:
          - targets: ['webapp-service.default.svc.cluster.local:5000']
      - job_name: 'mongodb'
        static_configs:
          - targets: ['mongodb-exporter.default.svc.cluster.local:9216']
      - job_name: 'jenkins'
        static_configs:
          - targets: ['jenkins-service.jenkins.svc.cluster.local:8080']
      - job_name: 'prometheus'
        static_configs:
          - targets: ['prometheus-service.observation.svc.cluster.local:9090']
      - job_name: 'grafana'
        static_configs:
          - targets: ['grafana-service.observation.svc.cluster.local:3000']
      - job_name: 'argocd'
        scheme: https
        tls_config:
          insecure_skip_verify: true
        static_configs:
          - targets: ['argocd-server.argocd.svc.cluster.local:80']
