apiVersion: v2
name: guessquest-packge
description: A help chart for running a guessquest cluster
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: jenkins
    version: 5.3.1
    repository: "https://charts.jenkins.io"